#!/usr/bin/env bash

echo
echo
echo -e "      .----------------.  .----------------.  .----------------. "
echo -e "     | .--------------. || .--------------. || .--------------. |"
echo -e "     | |  _________   | || |   _____      | || |  _________   | |"
echo -e "     | | |_   ___  |  | || |  |_   _|     | || | |_   ___  |  | |"
echo -e "     | |   | |_  \_|  | || |    | |       | || |   | |_  \_|  | |"
echo -e "     | |   |  _|  _   | || |    | |   _   | || |   |  _|      | |"
echo -e "     | |  _| |___/ |  | || |   _| |__/ |  | || |  _| |_       | |"
echo -e "     | | |_________|  | || |  |________|  | || | |_____|      | |"
echo -e "     | |              | || |              | || |              | |"
echo -e "     | '--------------' || '--------------' || '--------------' |"
echo -e "      '----------------'  '----------------'  '----------------' "
echo
echo -e "                     EMBEDDED . LINUX . FACTORY"
echo
echo -e " Project:  ${PROJECT_NAME}"
echo -e " Version:  ${PROJECT_VERSION}"
echo -e " CHECKSUM: ${PROJECT_CHECKSUM}"
echo

